# android-boilerplate

./: README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/net/mnsam/applicationboilerplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mnsam/applicationboilerplate/: MainActivity.kt  MainApplication.kt
app/src/main/java/net/mnsam/applicationboilerplate/feature/: HomeFragment.kt
app/src/main/java/net/mnsam/applicationboilerplate/feature/premierleague/: ListPremierTeamFragment.kt  ListPremierTeamViewModel.kt  PremierTeamAdapter.kt
app/src/main/java/net/mnsam/applicationboilerplate/feature/premierleague/ui/: ListPremierTeamFragment.kt  PremierTeamAdapter.kt
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  list_team_fragment.xml  list_team_item.xml
app/src/main/res/navigation/: main_activity_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/mnsam/applicationboilerplate/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/net/mnsam/core/: CoreModule.kt  CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt
core/src/test/java/net/mnsam/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/net/mnsam/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/net/mnsam/data/di/: DataAccessModule.kt  NetworkModule.kt
data/src/main/java/net/mnsam/data/di/core/: CoreModule.kt  CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt
data/src/main/java/net/mnsam/data/di/qualifier/: AuthOkHttp.kt  AuthRetrofit.kt  PlainOkHttp.kt  PlainRetrofit.kt
data/src/main/java/net/mnsam/data/domain/: TeamDetail.kt
data/src/main/java/net/mnsam/data/mapper/: ListTeamMapper.kt
data/src/main/java/net/mnsam/data/remote/: EplApiService.kt  LeagueTeamResponse.kt  TeamDetailResponse.kt
data/src/main/java/net/mnsam/data/remote/auth/: AuthInterceptor.kt  ChallengeAuthenticator.kt
data/src/main/java/net/mnsam/data/remote/epl/: EplApiService.kt  LeagueTeamResponse.kt  TeamDetailResponse.kt
data/src/main/java/net/mnsam/data/repository/: EplTeamRepository.kt
data/src/main/java/net/mnsam/data/repository/impl/: EplTeamRepositoryImpl.kt
data/src/main/java/net/mnsam/data/repository/premierleague/: EplTeamRepository.kt  EplTeamRepositoryImpl.kt
data/src/test/java/net/mnsam/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
