// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.android_nav_version = '2.3.2'
    ext.detekt_version = '1.15.0-RC1'
    ext.hilt_version = '2.30.1-alpha'
    ext.kotlin_version = '1.4.21'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$android_nav_version"
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply plugin: "io.gitlab.arturbosch.detekt"
    repositories {
        google()
        jcenter()
    }

    detekt {
        toolVersion = detekt_version
        failFast = false
        buildUponDefaultConfig = true
        reports {
            html.enabled = true // observe findings in your browser with structure and code snippets
            xml.enabled = true // checkstyle like format mainly for integrations like Jenkins
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // application config
    application_id = 'net.mnsam.applicationboilerplate'
    version_code = 1
    version_name = '0.1-SNAPSHOT'

    // sdk config
    build_tools_version = '30.0.2'
    compile_sdk_version = 30
    min_sdk_version = 23
    target_sdk_version = 30

    // library version
    // android / google
    android_appcompat_version = '1.2.0'
    android_core_version = '1.3.2'
    android_constraint_layout_version = '2.0.4'
    android_hilt_version = '1.0.0-alpha02'
    android_material_version = '1.2.1'
    recyclerview_version = '1.1.0'

    // third party libraries
    coroutine_version = '1.4.2'
    crash_reporter_version = '1.1.0'
    glide_version = '4.11.0'
    leak_canary_version = '2.5'
    mockk_version = '1.10.3-jdk8'
    moshi_version = '1.11.0'
    intuit_sdp_version = '1.0.6'
    intuit_ssp_version = '1.0.6'
    okhttp_version = '3.14.9'
    retrofit_version = '2.9.0'

    // test
    junit_version = '4.+'
}
